# sc-vote

gcloud/kubernetes/: credentials
gcloud/kubernetes/config/: create-test-env.md  todo.md
gcloud/kubernetes/networking/: create-static-ip.sh  sc-vote-ingress.yaml
gcloud/kubernetes/networking/ssl/: sc-vote-ingress.yaml
gcloud/kubernetes/networking/ssl/sc-vote/: README.md  ssl-secret.yml
microservices/: pom.xml
microservices/sc-vote-service/: .classpath  .project  README.md  pom.xml  start  start-dev
microservices/sc-vote-service/cloud/k8s/: sc-vote-deployment.yaml  sc-vote-service.yaml  update-frontend
microservices/sc-vote-service/doc/: DESIGN.md
microservices/sc-vote-service/src/main/java/com/servicecraze/acme/: AcmeChallengeREST.java
microservices/sc-vote-service/src/main/resources/: log4j2.xml  project-defaults.yml  project-development.yml  project-production.yml
microservices/sc-vote-service/src/main/resources/modules/io/crate/crate-jdbc/main/: module.xml
microservices/sc-vote-service/src/main/webapp/: index.html
sc-vote-ui/: .angular-cli.json  .gitignore  .travis.yml  README.md  package.json
sc-vote-ui/cloud/docker/: build-bx  build-gcr
sc-vote-ui/cloud/docker/httpd/: Dockerfile
sc-vote-ui/cloud/docker/nginx/: Dockerfile
sc-vote-ui/cloud/k8s/: sc-vote-ui-deployment.yaml  sc-vote-ui-ingress-basic.yaml  sc-vote-ui-service.yaml
sc-vote-ui/docs/: config.json  package.json
sc-vote-ui/docs/templates/: index.jade
sc-vote-ui/src/meta/: humans.txt
